{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/irrisorr/.config/fastfetch/cat.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "distro    ",
            "keyColor": "35",
        },
        {
            "type": "kernel",
            "key": "kernel    ",
            "keyColor": "35",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages  ",
            "keyColor": "35",  
        },
        {
            "type": "shell",
            "key": "shell     ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": "win mngr  ",
            "keyColor": "35", 
        },
        {
            "type": "memory",
            "key": "memory    ",
            "keyColor": "35",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "cpu       ",
            "keyColor": "35",
        },
        {
            "type": "disk",
            "key": "disk     󰋊 ",
            "keyColor": "35",
        },
        {
            "type": "datetime",
            "format": "{11}-{3}-{1} ({11} {5}, {9})",
            "key": "date      ",
            "keyColor": "35", 
        },
        {
            "type": "media",
            "key": "music    󰝚 ",
            "keyColor": "35", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}