preload=/home/irrisorr/Downloads/HyprDots/wallpaper/night-sky.png
wallpaper=eDP-1, /home/irrisorr/Downloads/HyprDots/wallpaper/night-sky.png
wallpaper=HDMI-A-1, /home/irrisorr/Downloads/HyprDots/wallpaper/night-sky.png
