preload=/home/irrisorr/Downloads/HyprDots/wallpaper/nahida-tank-forest.png
wallpaper=eDP-1, /home/irrisorr/Downloads/HyprDots/wallpaper/nahida-tank-forest.png
wallpaper=HDMI-A-1, /home/irrisorr/Downloads/HyprDots/wallpaper/nahida-tank-forest.png
