source = conf/animations.conf
source = conf/autostart.conf
source = conf/env.conf
source = conf/input.conf
source = conf/keybindings.conf
source = conf/misc.conf
source = conf/monitors.conf
source = conf/plugins.conf
source = conf/rules.conf


general {
    border_size = 3
    gaps_in = 3
    gaps_out = 10
    col.active_border = rgb(16ffed) # iris blue
    resize_on_border = true
    hover_icon_on_border = true
    layout = dwindle
    resize_on_border = true

    snap { # snap windows to the edges of the screen / another window
        enabled = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    rounding = 10
}

group {
    groupbar {
        height = 10
        col.active = rgb(6335fc)
        col.inactive = rgb(2c1e5d)
    }
}

