
// 笆鯛毎笆遺毎笆遺毎笊冷桝笆遺毎笆遺風笆鯛桝笆遺毎笊冷毎笆遺風笆遺毎笆遺風笆鯛桝笆鯛毎笆遺毎笊冷桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笊冷桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笊冷桝笆鯛毎笆遺風笆鯛毎笆遺毎笆遺毎笆遺風
// 笆遺毎笊披武笊絶毎笆遺風笆遺毎笆遺毎笊冷桝笆遺毎笊鯛毎笆遺舞笆遺毎笆遺毎笊冷桝笆遺毎笆遺毎笊鯛毎笆遺部笊絶武笆遺毎笊冷伏笊絶武笆遺毎笊披武笊絶幅笆遺毎笊鯛毎笆遺部笊絶武笆遺毎笊冷毎笆遺毎笆遺風笆鯛毎笆遺舞笆遺毎笊披武笊絶武笊絶幅
// 笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笊披毎笆遺風笆遺毎笊鯛毎笆遺舞笆遺毎笊披毎笆遺毎笆遺部笆遺毎笊鯛毎笆遺毎笆遺毎笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺部笆遺毎笊冷毎笆遺舞笊壺毎笆遺毎笆遺毎笊冷桝
// 笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊鯛伏笆遺毎笆遺毎笊鯛毎笆遺舞笆遺毎笊鯛伏笆遺毎笊披幅笆遺毎笊鯛毎笆遺部笊絶武笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺舞笊壺毎笆遺毎笆遺舞笆鯛伏笊絶武笊絶毎笆遺風
// 笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊鯛桝笊壺毎笆遺毎笊鯛毎笆遺舞笆遺毎笊鯛桝笊壺武笊昶桝笆遺毎笊鯛毎笆遺舞笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛伏笆遺毎笆遺毎笆遺部笊昶毎笆遺舞笆鯛伏笆遺毎笆遺舞笆遺毎笆遺毎笆遺毎笊披幅
// 笊壺武笊昶桝笆鯛伏笊絶幅笊壺武笊昶桝笆鯛伏笊絶武笊昶伏笊絶幅笊壺武笊昶桝笆鯛桝笆鯛桝笊壺武笊昶伏笊絶幅笆鯛桝笊壺武笊昶桝笆鯛桝笊壺武笊昶桝笆鯛桝笊壺武笊昶桝笊壺武笊絶武笊絶幅笆鯛伏笊絶幅笆鯛桝笊壺武笊絶幅笊壺武笊絶武笊絶武笊昶桝


animations {
    
    workspace-switch {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }

    window-open {
        curve "ease-out-expo"
    }

    window-close {
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}