
// 笆鯛毎笆遺毎笆遺毎笊冷桝笆遺毎笊冷桝笆鯛桝笆遺毎笊冷毎笆遺毎笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笆遺毎笊冷桝笆鯛毎笆遺毎笆遺毎笆遺風笆遺毎笆遺毎笆遺毎笆遺毎笊冷桝笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笆遺毎笆遺風笆鯛毎笆遺毎笆遺毎笆遺毎笆遺風
// 笆遺毎笊披武笊絶毎笆遺風笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛伏笊絶武笆遺毎笊披武笊絶幅笆遺毎笊披武笊絶毎笆遺風笆遺毎笊披武笊絶武笊絶幅笊壺武笊絶毎笆遺部笊絶武笊昶毎笆遺部笊絶武笆遺毎笊冷毎笆遺部笊絶武笆遺毎笊冷伏笊絶武笆遺毎笊披武笊絶幅
// 笆遺毎笆遺毎笆遺毎笆遺舞笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛毎笆遺舞笊壺毎笆遺毎笆遺毎笊冷桝笆鯛桝笆鯛毎笆遺舞笆鯛桝笆鯛毎笆遺毎笆遺毎笆遺毎笊鯛毎笆遺毎笆遺毎笆遺部笊昶桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆遺毎笊披武笊絶毎笆遺舞笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛毎笆遺舞笆鯛伏笊絶武笊絶毎笆遺風笆鯛桝笆鯛毎笆遺舞笆鯛桝笆鯛毎笆遺部笊絶武笆遺毎笊鯛毎笆遺部笊絶武笆遺毎笊冷桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆遺毎笊鯛桝笆鯛毎笆遺舞笊壺毎笆遺毎笆遺毎笆遺部笊昶桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笊壺毎笆遺毎笆遺毎笊披幅笆遺毎笆遺毎笆遺毎笊披幅笆鯛桝笆鯛毎笆遺舞笆鯛桝笆鯛毎笆遺舞笆鯛桝笆遺毎笊鯛毎笆遺舞笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笊壺武笊昶桝笆鯛伏笊絶幅笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笆鯛桝笊壺武笊昶桝笆鯛桝笆鯛伏笊絶武笊絶武笊昶桝笊壺武笊絶武笊絶武笊昶桝笆鯛桝笆鯛伏笊絶幅笆鯛桝笆鯛伏笊絶幅笆鯛桝笊壺武笊昶伏笊絶幅笆鯛桝笊壺武笊昶桝笆鯛桝笊壺武笊昶桝笆鯛桝


// Required for clipboard history integration
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

// Recommended (must install polkit-mate before hand) for elevation prompts
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
// This may be a different path on different distributions, the above is for the arch linux mate-polkit package

// Starts DankShell
spawn-at-startup "dms" "run"

// Apps 
// spawn-at-startup "waybar"
spawn-at-startup "syncthing"
spawn-sh-at-startup "clipse -listen"
spawn-sh-at-startup "killall xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-gnome xdg-desktop-portal-kde"
