
// 笆遺毎笊冷毎笆遺毎笊冷桝笆鯛毎笆遺風笆遺毎笆遺毎笆遺毎笊冷桝笆遺毎笊冷桝笆鯛桝笆遺毎笊冷毎笆遺毎笆遺毎笆遺毎笆遺風
// 笆遺毎笊鯛毎笆遺毎笆遺風笆鯛毎笆遺舞笆遺毎笊披武笊絶毎笆遺風笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛伏笊絶武笆遺毎笊披武笊絶幅
// 笆遺毎笊鯛毎笆遺部笆遺毎笊冷毎笆遺舞笆遺毎笆遺毎笆遺毎笊披幅笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆遺毎笊鯛毎笆遺舞笊壺毎笆遺毎笆遺舞笆遺毎笊披武笊絶武笊昶桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆遺毎笊鯛毎笆遺舞笆鯛伏笆遺毎笆遺舞笆遺毎笊鯛桝笆鯛桝笆鯛桝笊壺毎笆遺毎笆遺毎笆遺部笊昶桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笊壺武笊昶伏笊絶幅笆鯛桝笊壺武笊絶幅笊壺武笊昶桝笆鯛桝笆鯛桝笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笆鯛桝笊壺武笊昶桝笆鯛桝


input {
    focus-follows-mouse max-scroll-amount="80%" // Focuses windows under cursor, max-scroll-amount=0 for not change focus at the borer of the window when fullscreen
    warp-mouse-to-focus mode="center-xy"        // Makes the mouse warp to newly focused windows
    workspace-auto-back-and-forth               // switching to the same workspace by index twice will switch back to the previous workspace
    keyboard {
        xkb {
            layout "pl,ru"                         
            /**
            Super+Space to switch layout
            swap Ctrl and Alt buttons
            swap Esc and CapsLock 
            */
            options "grp:win_space_toggle, ctrl:swap_lalt_lctl, caps:swapescape"
        }
        numlock                                 // Turn on Num Lock automatically at startup
    }

    touchpad {
        natural-scroll                          // Inverts the scrolling direction (2 fingers swipe up for scroll down)
        accel-speed 0.1                         // Pointer acceleration speed
        scroll-factor 0.4                       // Scales the scrolling speed by this value
        tap                                     // Tap-to-click
        middle-emulation                        // Left and right mouse buttons at once
        //drag-lock                             // Lifting the finger off for a short time while dragging will not drop the dragged item
    }

    /-tablet {
        map-to-input "eDP-1"
    }
}

cursor {                                        // Change the theme and size of the cursor as well as set the XCURSOR_THEME and XCURSOR_SIZE environment variables
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    hide-after-inactive-ms 3000                 // The cursor will automatically hide once this number of milliseconds passes since the last cursor movement
}

hotkey-overlay {                                // Settings for the "Important Hotkeys" overlay
    skip-at-startup                             // If you don't want to see the hotkey help at niri startup
}

gestures {
    hot-corners {
        off                                     // Disable hot corners
    }
}