
// 笆鯛毎笆遺毎笆遺毎笊冷桝笆遺毎笊冷桝笆鯛桝笆遺毎笊冷毎笆遺毎笆遺毎笆遺毎笆遺風笆遺毎笆遺毎笆遺毎笊冷桝笆遺毎笊冷桝笆鯛桝笆遺毎笊冷毎笆遺毎笆遺毎笆遺毎笆遺風
// 笆遺毎笊披武笊絶毎笆遺風笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛伏笊絶武笆遺毎笊披武笊絶幅笆遺毎笊披武笊絶毎笆遺風笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛伏笊絶武笆遺毎笊披武笊絶幅
// 笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笆遺毎笆遺毎笊披幅笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆遺毎笊鯛桝笆鯛毎笆遺舞笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊披武笊絶武笊昶桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笊壺毎笆遺毎笆遺毎笊披幅笊壺毎笆遺毎笆遺毎笆遺部笊昶桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆遺毎笊鯛桝笆鯛桝笆鯛桝笊壺毎笆遺毎笆遺毎笆遺部笊昶桝笆鯛桝笆遺毎笊鯛桝笆鯛桝
// 笆鯛伏笊絶武笊絶武笊昶桝笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笆鯛桝笊壺武笊昶桝笆鯛桝笊壺武笊昶桝笆鯛桝笆鯛桝笆鯛伏笊絶武笊絶武笊絶幅笆鯛桝笆鯛桝笊壺武笊昶桝笆鯛桝

// find names of outputs: niri msg outputs


output "eDP-1" {
    focus-at-startup            // Focus this output by default when niri starts
    mode "1920x1200@60.001"     // Monitor resolution and refresh rate
    scale 1                     // Scale of the monitor (1 is 100%, 0.75 is 75%)
    transform "normal"          // Rotate the output counter-clockwise
    position x=0 y=0            // Position of the output in the global coordinate space
}

output "LG Electronics LG FHD 0x01010101" {     // Home monitor
    mode "1920x1080@74.973"
    scale 1
    transform "normal"
    position x=-000 y=-1080     // y = 1440 / $scale (if ur default is 1920x1080 but scale 0.75)
}

output "LG Electronics LG HDR WFHD 0x000278D4" { // Work monitor
    mode "2560x1080@74.991"
    scale 1
    transform "normal"
    position x=-600 y=-1080     // y = 1080 / $scale (if ur default is 1920x1080, for )
}