
# ░█████╗░██╗░░░██╗████████╗░█████╗░░██████╗████████╗░█████╗░██████╗░████████╗
# ██╔══██╗██║░░░██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║░░░██║░░░██║░░░██║░░██║╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░
# ██╔══██║██║░░░██║░░░██║░░░██║░░██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░
# ██║░░██║╚██████╔╝░░░██║░░░╚█████╔╝██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░
# ╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░


exec-once = hyprpaper
exec-once = agsv1
exec-once = syncthing
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/dotfiles/hypr/scripts/xdg.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprswitch init --show-title --size-factor 5.5 --custom-css ~/.config/hyprswitch/hyprswitch.css --workspaces-per-row 4 &
exec-once = hyprpm enable Hyprspace
exec-once = hyprpm enable hyprfocus