
# ░█████╗░██╗░░░██╗████████╗░█████╗░░██████╗████████╗░█████╗░██████╗░████████╗
# ██╔══██╗██║░░░██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║░░░██║░░░██║░░░██║░░██║╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░
# ██╔══██║██║░░░██║░░░██║░░░██║░░██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░
# ██║░░██║╚██████╔╝░░░██║░░░╚█████╔╝██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░
# ╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░


exec-once = hyprpaper
exec-once = ags
exec-once = syncthing
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/dotfiles/hypr/scripts/xdg.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24