
# ███████╗███╗░░██╗██╗░░░██╗██╗██████╗░░█████╗░███╗░░██╗███╗░░░███╗███████╗███╗░░██╗████████╗
# ██╔════╝████╗░██║██║░░░██║██║██╔══██╗██╔══██╗████╗░██║████╗░████║██╔════╝████╗░██║╚══██╔══╝
# █████╗░░██╔██╗██║╚██╗░██╔╝██║██████╔╝██║░░██║██╔██╗██║██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░
# ██╔══╝░░██║╚████║░╚████╔╝░██║██╔══██╗██║░░██║██║╚████║██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░
# ███████╗██║░╚███║░░╚██╔╝░░██║██║░░██║╚█████╔╝██║░╚███║██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░
# ╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░


env = BROWSER, zen-browser  # @browser
env = TERMINAL, kitty  # @terminal
env = EDITOR, code  # @editor
env = FILEMANAGER, thunar  # @filemanager
env = XDG_UTILS_TERMINAL, kitty  # @terminal
env = XDG_UTILS_BROWSER, zen-browser  # @browser
env = XDG_UTILS_FILEMANAGER, thunar  # @filemanager

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland

env = ELECTRON_ENABLE_WAYLAND, 1
env = OBSIDIAN_USE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = GTK_THEME, Graphite-purple-Dark
env = QT_STYLE_OVERRIDE, Adwaita-Dark
env = XCURSOR_THEME, Bibata-Modern-Ice


env = JAVA_HOME, /usr/lib/jvm/java-21-openjdk