
# ██╗███╗░░██╗██████╗░██╗░░░██╗████████╗
# ██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝
# ██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░
# ██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░
# ██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░
# ╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░


input {
    kb_layout = pl, ru
    kb_options = grp:win_space_toggle

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
}