
# ███╗░░░███╗██╗░██████╗░█████╗░
# ████╗░████║██║██╔════╝██╔══██╗
# ██╔████╔██║██║╚█████╗░██║░░╚═╝
# ██║╚██╔╝██║██║░╚═══██╗██║░░██╗
# ██║░╚═╝░██║██║██████╔╝╚█████╔╝
# ╚═╝░░░░░╚═╝╚═╝╚═════╝░░╚════╝░


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 1
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2
}