
# ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░


# Window rules
windowrule = fullscreen, class:swayimg
windowrule = float, class:blueman-manager
windowrule = float, class:blueberry.py
windowrule = float, class:nm-connection-editor
windowrule = float, class:zenity
windowrule = float, class:Tk  #| for hyprpaper wallpaper changer
windowrule = center, class:Tk #| for hyprpaper wallpaper changer
windowrule = float, class:org.gnome.Calculator
windowrule = noinitialfocus, class:(jetbrains-idea), title:^win(.*) #| for not flickering IDEA

# Xwaylandvideobridge (if installed)
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float, title:^(Select a File)(.*)$
windowrule=float, title:^(Choose wallpaper)(.*)$
windowrule=float, title:^(Open Folder)(.*)$
windowrule=float, title:^(Save As)(.*)$
windowrule=float, title:^(Library)(.*)$
windowrule=float, title:^(File Upload)(.*)$
windowrule=float, title:^(Сохранить)(.*)$
windowrule=float, title:^(Сохранить файлko)(.*)$
windowrule=float, title:^(Сохранить как)(.*)$
windowrule=float, title:^(Открыть папку)(.*)$
windowrule=float, title:^(Открыть файл)(.*)$
windowrule=float, title:^(Открыть файлы)(.*)$

# Layer rules
layerrule = noanim, hyprpicker  #| for hyprshot
layerrule = noanim, selection   #| for hyprshot
layerrule = noanim, logout_dialog   #| for wlogout
