
# ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░


# Window rules
windowrule = fullscreen, ^(swayimg)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(zenity)$
windowrule = noanim, title:^(wlogout)$
windowrule = float, ^(Tk)$  #| for hyprpaper wallpaper changer
windowrule = center, ^(Tk)$ #| for hyprpaper wallpaper changer

# Xwaylandvideobridge (if installed)
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float, title:^(Select a File)(.*)$
windowrule=float, title:^(Choose wallpaper)(.*)$
windowrule=float, title:^(Open Folder)(.*)$
windowrule=float, title:^(Save As)(.*)$
windowrule=float, title:^(Library)(.*)$
windowrule=float, title:^(File Upload)(.*)$
windowrule=float, title:^(Сохранить)(.*)$
windowrule=float, title:^(Сохранить файлko)(.*)$
windowrule=float, title:^(Сохранить как)(.*)$
windowrule=float, title:^(Открыть папку)(.*)$
windowrule=float, title:^(Открыть файл)(.*)$
windowrule=float, title:^(Открыть файлы)(.*)$

# Layer rules
layerrule = noanim, hyprpicker  #| for hyprshot
layerrule = noanim, selection   #| for hyprshot
layerrule = noanim, logout_dialog   #| for wlogout
